<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries_dash+' inline='true' name='federated.1a1btko0g5tc8h1643tjw17rzaed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries_dash' name='textscan.0k7qdw11uhmwpj16f4duw1t1woqd'>
            <connection class='textscan' directory='C:/Users/pooja/OneDrive/Desktop/ipl tableau' filename='deliveries_dash.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([Calculation_613615477233467396])) - LOOKUP(ZN(COUNTD([Calculation_613615477233467396])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' combined teams' datatype='string' name='[Calculation_613615477231624195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]+&apos;,&apos;+[team2]' />
      </column>
      <column caption='combined_teams' datatype='string' name='[Calculation_613615477233467396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bowling_team]+&apos;,&apos;+[batting_team]' />
      </column>
      <column caption='teams' datatype='integer' name='[Calculation_613615477233864710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_613615477233467396])' />
      </column>
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Performance of teams according to toss decision</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]'>
            <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;field&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:team1:nk]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a1btko0g5tc8h1643tjw17rzaed].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>Total Wicket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[sum:is_wicket:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Source Sans Pro Black'>Total Wicket taken by team:&#9;</run>
                <run bold='true' fontname='Source Sans Pro Black'><![CDATA[<[federated.1a1btko0g5tc8h1643tjw17rzaed].[sum:is_wicket:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>Tosses won </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]'>
            <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;bat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:team1:nk]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[cnt:toss_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell Extra Bold' fontsize='14'>Match won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column-instance column='[winner]' derivation='CountD' name='[ctd:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:match_type:nk]'>
            <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:winner:nk]'>
            <groupfilter function='empty-level' member='[none:winner:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:match_type:nk]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[ctd:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
