<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries_dash+' inline='true' name='federated.1a1btko0g5tc8h1643tjw17rzaed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries_dash' name='textscan.0k7qdw11uhmwpj16f4duw1t1woqd'>
            <connection class='textscan' directory='C:/Users/pooja/OneDrive/Desktop/ipl tableau' filename='deliveries_dash.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries_dash (2)' name='textscan.0k6j1nj1wq666z118chx505etb7a'>
            <connection class='textscan' directory='D:/ROUGH IPL 2.0' filename='deliveries_dash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0k6j1nj1wq666z118chx505etb7a' name='deliveries_dash.csv' table='[deliveries_dash#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k6j1nj1wq666z118chx505etb7a' name='matches_dash.csv' table='[matches_dash#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='match_type' ordinal='4' />
              <column datatype='string' name='player_of_match' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='real' name='result_margin' ordinal='13' />
              <column datatype='real' name='target_runs' ordinal='14' />
              <column datatype='real' name='target_overs' ordinal='15' />
              <column datatype='string' name='super_over' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='umpire1' ordinal='18' />
              <column datatype='string' name='umpire2' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([Calculation_613615477233467396])) - LOOKUP(ZN(COUNTD([Calculation_613615477233467396])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' combined teams' datatype='string' name='[Calculation_613615477231624195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]+&apos;,&apos;+[team2]' />
      </column>
      <column caption='combined_teams' datatype='string' name='[Calculation_613615477233467396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bowling_team]+&apos;,&apos;+[batting_team]' />
      </column>
      <column caption='teams' datatype='integer' name='[Calculation_613615477233864710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_613615477233467396])' />
      </column>
      <column caption='deliveries_dash.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries_dash.csv_238FD3EFFC5A444B8599088998790826]' role='measure' type='quantitative' />
      <column caption='matches_dash.csv' datatype='table' name='[__tableau_internal_object_id__].[matches_dash.csv_792841B31C354ED7B36DC77095338B49]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='real' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <group name='[Team1 &amp; Team2 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
          <groupfilter function='level-members' level='[team2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold'>Performance of teams according to toss decision</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]'>
            <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;field&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:team1:nk]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1btko0g5tc8h1643tjw17rzaed].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Wide Latin'>Total Wicket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Kolkata Knight Riders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[sum:is_wicket:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Source Sans Pro Black'>Total Wicket taken by team:&#9;</run>
                <run bold='true' fontname='Source Sans Pro Black'><![CDATA[<[federated.1a1btko0g5tc8h1643tjw17rzaed].[sum:is_wicket:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='15'>&lt;</run>
                <run fontname='Wide Latin' fontsize='15'>[federated.1a1btko0g5tc8h1643tjw17rzaed].[sum:is_wicket:qk]</run>
                <run fontname='Wide Latin' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Wide Latin'>Tosses won </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Lucknow Super Giants&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Punjab Kings&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[cnt:toss_winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='15'>&lt;</run>
                <run fontname='Wide Latin' fontsize='15'>[federated.1a1btko0g5tc8h1643tjw17rzaed].[cnt:toss_winner:qk]</run>
                <run fontname='Wide Latin' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Wide Latin'>Match</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Rockwell Extra Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Wide Latin'>won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:match_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;League&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Capitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:match_type:nk]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]</column>
            <column>[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1btko0g5tc8h1643tjw17rzaed].[cnt:winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Wide Latin' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Wide Latin' fontsize='15'>[federated.1a1btko0g5tc8h1643tjw17rzaed].[cnt:winner:qk]</run>
                <run bold='true' fontname='Wide Latin' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries_dash+' name='federated.1a1btko0g5tc8h1643tjw17rzaed' />
      </datasources>
      <datasource-dependencies datasource='federated.1a1btko0g5tc8h1643tjw17rzaed'>
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='13749' id='3' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#b72fb5' fontname='Wide Latin' fontsize='15'>Performance of team</run>
                  </formatted-text>
                </zone>
                <zone h='84251' id='5' name='Sheet 1' w='54400' x='800' y='14749'>
                </zone>
                <zone h='23000' id='11' name='Sheet 2' w='28000' x='55200' y='14749'>
                </zone>
                <zone h='22000' id='14' name='Sheet 3' w='28000' x='55200' y='37749'>
                </zone>
                <zone h='39251' id='16' name='Sheet 4' w='28000' x='55200' y='59749'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='7625' id='13' mode='dropdown' name='Sheet 2' param='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:bowling_team:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='7625' id='18' mode='checkdropdown' name='Sheet 4' param='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:match_type:nk]' type-v2='filter' w='16000' x='83200' y='8625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='9' mode='dropdown' name='Sheet 1' param='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:toss_decision:nk]' type-v2='filter' w='14700' x='83900' y='17375' />
        <zone h='6625' id='10' mode='dropdown' name='Sheet 1' param='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:team1:nk]' type-v2='filter' w='14100' x='84300' y='25625' />
        <zone h='6625' id='12' mode='checkdropdown' name='Sheet 2' param='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:season:ok]' type-v2='filter' w='13500' x='84800' y='33750' />
        <zone h='6375' id='17' mode='dropdown' name='Sheet 4' param='[federated.1a1btko0g5tc8h1643tjw17rzaed].[none:winner:nk]' type-v2='filter' w='12800' x='85000' y='41625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
